AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=P0504kbsJvUL3mlSwejCCKbuyFQdtn1Gj0vavnJPWPk=
FERNET_KEY=P0504kbsJvUL3mlSwejCCKbuyFQdtn1Gj0vavnJPWPk=